CommandsWindow.xaml

<Window x:Class="TelegramBotWpf.CommandsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TelegramBotWpf" mc:Ignorable="d" Title="Commands Windows" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 2">
            <StackPanel DockPanel.Dock="Top" Background="AliceBlue" Orientation="Horizontal">
                <Button Margin="5" Width="32" Height="32" HorizontalAlignment="Left" Click="AddCommand">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                        <Image Source="images/add.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Width="32" Height="32" HorizontalAlignment="Left" Click="SaveCommands">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                        <Image Source="images/save.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="telegram_commands_list" SelectionChanged="CommandsSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Button Name="telegram_command_delete_button" Margin="0" Height="22" Width="22" Click="DeleteItemFromList">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                    <Image Source="images/x.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Margin="10 0 2 0" Text="{Binding Path=command_starts_with}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10 0 0 0">
                <Grid Name="MainDataForm" IsEnabled="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="112"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="112"/>
                        <RowDefinition Height="112"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Command Starts With" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="command_starts_with_i" Grid.Column="1" Grid.Row="0" Click="ShowInfo_Click" Margin="0 5 0 0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <TextBox Name="command_starts_with" Grid.Column="2" Grid.Row="0" Text="" Margin="10 2 10 2"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Which parts of this command contain data be sent to your EXE or PowerShell script as arguments" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="command_data_id_i" Grid.Column="1" Grid.Row="1" Click="ShowInfo_Click" Margin="0 5 0 0" Height="24">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Name="command_data_id_add_button" Content="Add" Margin="10 5 0 2" Grid.Row="0" Width="45" HorizontalAlignment="Left" Click="AddItemToList"/>
                        <TextBox Name="command_data_id_add_text" Grid.Row="0" Text="" Margin="65 5 10 2"/>
                        <ListBox Name="command_data_id_add_list" Margin="10 5 10 2" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2" Orientation="Horizontal">
                                        <Button Name="command_data_id_delete_button" Margin="0" Height="22" Width="22" Click="DeleteItemList">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                                <Image Source="images/x.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBlock Margin="10 0 2 0" Text="{Binding Path=ID}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Your EXE or PS1 script File Path" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="command_execute_file_i" Grid.Column="1" Grid.Row="2" Click="ShowInfo_Click" Margin="0 5 0 0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <TextBox Name="command_execute_file" Grid.Column="2" Grid.Row="2" Text="" Margin="10 2 10 2"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Command Help Manual" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="command_help_manual_i" Grid.Column="1" Grid.Row="3" Click="ShowInfo_Click" Margin="0 5 0 0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <TextBox Name="command_help_manual" Grid.Column="2" Grid.Row="3" Text="" Margin="10 2 10 2"/>
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Command Short Description for /getcommands command" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <Button Name="command_help_short_i" Grid.Column="1" Grid.Row="4" Click="ShowInfo_Click" Margin="0 5 0 0" Height="24">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <TextBox Name="command_help_short" Grid.Column="2" Grid.Row="4" Text="" Margin="10 2 10 2"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Command Default Error text" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <Button Name="command_default_error_i" Grid.Column="1" Grid.Row="5" Click="ShowInfo_Click" Margin="0 5 0 0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <TextBox Name="command_default_error" Grid.Column="2" Grid.Row="5" Text="" Margin="10 2 10 2"/>
                    <Rectangle Grid.Row="6" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Command Execute Type" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <Button Name="command_execute_type_i" Grid.Column="1" Grid.Row="6" Click="ShowInfo_Click" Margin="0 5 0 0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <ComboBox Name="command_execute_type" Grid.Column="2" Grid.Row="6" Text="" Margin="10 2 10 2">
                        <ComboBoxItem>My Custom Application with custom result answers</ComboBoxItem>
                        <ComboBoxItem>My Custom Application with ignoring all output</ComboBoxItem>
                        <ComboBoxItem>PowerShell with custom result answers</ComboBoxItem>
                        <ComboBoxItem>PowerShell with ignoring all output</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="List of Users IDs who can use this command" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="command_allowed_users_id_i" Grid.Column="1" Grid.Row="7" Click="ShowInfo_Click" Margin="0 5 0 0" Height="24">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Column="2" Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Name="command_allowed_users_id_add_button" Content="Add" Margin="10 5 0 2" Grid.Row="0" Width="45" HorizontalAlignment="Left" Click="AddItemToList"/>
                        <TextBox Name="command_allowed_users_id_add_text" Grid.Row="0" Text="" Margin="65 5 10 2"/>
                        <ListBox Name="command_allowed_users_id_add_list" Margin="10 5 10 2" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2" Orientation="Horizontal">
                                        <Button Name="command_allowed_users_id_delete_button" Margin="0" Height="22" Width="22" Click="DeleteItemList">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                                <Image Source="images/x.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBlock Margin="10 0 2 0" Text="{Binding Path=ID}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Rectangle Grid.Row="8" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="List of Chats IDs who can use this command" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="command_allowed_chats_id_i" Grid.Column="1" Grid.Row="8" Click="ShowInfo_Click" Margin="0 5 0 0" Height="24">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Column="2" Grid.Row="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Name="command_allowed_chats_id_add_button" Content="Add" Margin="10 5 0 2" Grid.Row="0" Width="45" HorizontalAlignment="Left" Click="AddItemToList"/>
                        <TextBox Name="command_allowed_chats_id_add_text" Grid.Row="0" Text="" Margin="65 5 10 2"/>
                        <ListBox Name="command_allowed_chats_id_add_list" Margin="10 5 10 2" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2" Orientation="Horizontal">
                                        <Button Name="command_allowed_chats_id_delete_button" Margin="0" Height="22" Width="22" Click="DeleteItemList">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                                <Image Source="images/x.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBlock Margin="10 0 2 0" Text="{Binding Path=ID}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="9" Text="Show in /getcommands" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="command_show_in_get_commands_list_i" Grid.Column="1" Grid.Row="9" Click="ShowInfo_Click" Margin="0 5 0 0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <CheckBox Name="command_show_in_get_commands_list" Grid.Column="2" Grid.Row="9" Content="False" Margin="10 0 10 0" VerticalAlignment="Center" Checked="ChangeCheckItemText" Unchecked="ChangeCheckItemText" Click="ChangeCheckItemClick"/>
                    <Rectangle Grid.Row="10" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Text="Execute results" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="command_execute_results_i" Grid.Column="1" Grid.Row="10" Click="ShowInfo_Click" Margin="0 5 0 0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="10" Margin="10 2 10 2" Height="24" Content="..." Width="64" HorizontalAlignment="Left" Click="ShowExecuteResultsWindow"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>